# MovieDBApi

./: .gitignore  README.md
ProgrammingChallenge/: build.gradle  build.gradle.kts
ProgrammingChallenge/app/: build.gradle  build.gradle.kts
ProgrammingChallenge/app/src/androidTest/java/: SelectTabBehaviorTest.kt
ProgrammingChallenge/app/src/androidTest/java/com/gabrielbmoro/programmingchallenge/presentation/: MainActivityTest.kt
ProgrammingChallenge/app/src/main/: AndroidManifest.xml
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/: Constants.kt  ProgrammingChallengeApp.kt  RxBus.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/api/: ApiServiceAccess.kt  ApiServiceInterface.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/core/: ConfigVariables.kt  KoinModules.kt  Module.kt  ProgrammingChallengeApp.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/dao/: DataBaseFactory.kt  FavoriteMovieDAO.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/dependenciesInjector/: ApiRepository.kt  Module.kt  RepositoryImpl.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/domain/model/: Movie.kt  Page.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/domain/usecase/: BaseUseCase.kt  FavoriteMovieUseCase.kt  FavoriteMoviesUseCase.kt  PopularMoviesUseCase.kt  TopRatedMoviesUseCase.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/koin/: ConfigVariables.kt  Module.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/koin/api/: ApiRepository.kt  ApiRepositoryImpl.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/koin/dataBase/: DataBaseFactory.kt  FavoriteMoviesDAO.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/model/: Movie.kt  MoviesListType.kt  MoviesRepository.kt  Page.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/models/: FavoriteMovie.kt  Movie.kt  MoviesListType.kt  Page.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/network_monitor/: CheckInternet.kt  ConnectivityReceiver.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/presentation/: BaseActivity.kt  BaseViewModel.kt  FiveStarsComponent.kt  MainActivity.kt  MainViewModel.kt  ViewModelResult.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/presentation/components/: FiveStarsComponent.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/presentation/detailedScreen/: MovieDetailedActivity.kt  MovieDetailedViewModel.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/presentation/favoriteMovieList/: FavoriteMovieListFragment.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/presentation/movieList/: FavoriteMovieListFragment.kt  MovieListFragment.kt  MovieListViewModel.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/presentation/settings/: SettingsActivity.kt  ThemeSelectionDialog.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/presentation/util/: ActivityExt.kt  ImageViewExt.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/repository/: MoviesRepository.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/repository/api/: ApiRepository.kt  ApiRepositoryImpl.kt  LoggedInterceptor.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/repository/dataBase/: DataBaseRepositoryImpl.kt  FavoriteMoviesDAO.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/ui/: AdapterComponents.kt  MainActivity.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/ui/base/: BaseViewModel.kt  BindableAdapters.kt  GeneralBaseAdapter.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/ui/homescreen/: HomeScreen.kt  HomeScreenActivity.kt  HomeViewModel.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/ui/mainScreen/: MainActivity.kt
ProgrammingChallenge/app/src/main/java/com/gabrielbmoro/programmingchallenge/util/: MathService.kt
ProgrammingChallenge/app/src/main/res/animator/: indicator_animator.xml  indicator_animator_reverse.xml  indicator_no_animator.xml
ProgrammingChallenge/app/src/main/res/drawable/: black_radius_square.xml
ProgrammingChallenge/app/src/main/res/layout/: activity_homescreen.xml  activity_main.xml  activity_movie_detailed.xml  cell_favorite_movie.xml  cell_simple_movie.xml  cell_topratedmovie.xml  component_five_stars.xml  dialog_theme_selection.xml  fragment_favorite_movies_list.xml  fragment_favoritemovies.xml  fragment_movies_list.xml  fragment_popularmovies.xml  fragment_top_rated_movies.xml  fragment_topratedmovies.xml  layout_section_paragraph.xml  view_holder_movie_card.xml
ProgrammingChallenge/app/src/main/res/menu/: bottomnavigation.xml  favorite_menu_option.xml
ProgrammingChallenge/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
ProgrammingChallenge/app/src/main/res/values-night/: colors.xml
ProgrammingChallenge/app/src/test/java/com/gabrielbmoro/programmingchallenge/: KoinUnitTest.kt
ProgrammingChallenge/app/src/test/java/com/gabrielbmoro/programmingchallenge/domain/model/: MoviesListTypeTest.kt
ProgrammingChallenge/app/src/test/java/com/gabrielbmoro/programmingchallenge/domain/usecase/: FavoriteMovieUseCaseTest.kt  FavoriteMoviesUseCaseTest.kt  PopularMoviesUseCaseTest.kt  TopRatedMoviesUseCaseTest.kt
ProgrammingChallenge/app/src/test/java/com/gabrielbmoro/programmingchallenge/presentation/viewModels/: MainViewModelTest.kt  MovieDetailedViewModelTest.kt  MovieListViewModelTest.kt
android-native/: .gitignore  README.md
(+98 files in other folders)
