<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuTopRatedMovies"
        android:title="@string/topRatedMoviesTitle" />

    <item
        android:id="@+id/menuPopularMovies"
        android:title="@string/popularMoviesTitle" />

    <item
        android:id="@+id/menuFavoriteMovies"
        android:title="@string/favoriteMoviesTitle" />

</menu>