<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivFirstStar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/star"
        tools:src="@drawable/ic_star" />

    <ImageView
        android:id="@+id/ivSecondStar"
        app:layout_constraintStart_toEndOf="@id/ivFirstStar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/star"
        tools:src="@drawable/ic_star" />

    <ImageView
        android:id="@+id/ivThirdStar"
        app:layout_constraintStart_toEndOf="@id/ivSecondStar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/star"
        tools:src="@drawable/ic_star" />

    <ImageView
        android:id="@+id/ivFourthStar"
        app:layout_constraintStart_toEndOf="@id/ivThirdStar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/star"
        tools:src="@drawable/ic_star" />

    <ImageView
        android:id="@+id/ivFifthStar"
        app:layout_constraintStart_toEndOf="@id/ivFourthStar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/star"
        tools:src="@drawable/ic_star_half" />

</androidx.constraintlayout.widget.ConstraintLayout>